# Basic Application info
APP_ENV=local
APP_URL=http://localhost
APP_PORT=8080
LOG_LEVEL=debug
JWT_SECRET=

# Database info
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# Rdis info
REDIS_HOST=
REDIS_DATABASE=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=


# google oauth client info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# naver oauth client info
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# kakao oauth client info
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=



